<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/eMail.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="277" Column="8" />
      <File FileName="eMailServer/ImapServer.cs" Line="167" Column="21" />
      <File FileName="eMailServer/SmtpServer.cs" Line="80" Column="8" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="11" Column="55" />
      <File FileName="TcpRequestHandler/SmtpRequestHandler.cs" Line="46" Column="115" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="25" Column="28" />
      <File FileName="eMailServer/eMail.cs" Line="242" Column="9" />
      <File FileName="eMailServer/eMailAddress.cs" Line="24" Column="4" />
      <File FileName="eMailServer/User.cs" Line="188" Column="104" />
      <File FileName="eMailServer/Entities/eMailEntity.cs" Line="15" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True">
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="TcpRequestHandler" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>