<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/SmtpRequestHandler.cs">
    <Files>
      <File FileName="eMailServer/Main.cs" Line="145" Column="17" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="108" Column="51" />
      <File FileName="eMailServer/ImapRequestHandler.cs" Line="91" Column="22" />
      <File FileName="eMailServer/eMail.cs" Line="86" Column="23" />
      <File FileName="eMailServer/User.cs" Line="163" Column="30" />
      <File FileName="eMailServer/HttpRequestHandler.cs" Line="292" Column="9" />
      <File FileName="eMailServer/IRequestHandler.cs" Line="4" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eMailServer" expanded="True">
            <Node name="files" expanded="True" />
            <Node name="SmtpRequestHandler.cs" selected="True" />
          </Node>
          <Node name="HttpPostRequest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>