<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/eMail.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="311" Column="13" />
      <File FileName="eMailServer/ImapServer.cs" Line="167" Column="21" />
      <File FileName="eMailServer/SmtpServer.cs" Line="22" Column="38" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="11" Column="55" />
      <File FileName="TcpRequestHandler/SmtpRequestHandler.cs" Line="46" Column="115" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="211" Column="102" />
      <File FileName="eMailServer/eMail.cs" Line="200" Column="95" />
      <File FileName="eMailServer/eMailAddress.cs" Line="24" Column="4" />
      <File FileName="eMailServer/User.cs" Line="308" Column="6" />
      <File FileName="eMailServer/Entities/eMailEntity.cs" Line="15" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eMailServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="eMail.cs" selected="True" />
          </Node>
          <Node name="TcpRequestHandler" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>