<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/SmtpServer.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="75" Column="38" />
      <File FileName="eMailServer/ImapServer.cs" Line="51" Column="5" />
      <File FileName="eMailServer/SmtpServer.cs" Line="63" Column="9" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="77" Column="21" />
      <File FileName="TcpRequestHandler/SmtpRequestHandler.cs" Line="110" Column="13" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True" />
          <Node name="TcpRequestHandler" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>