<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/SmtpServer.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="194" Column="9" />
      <File FileName="eMailServer/ImapServer.cs" Line="129" Column="34" />
      <File FileName="eMailServer/SmtpServer.cs" Line="46" Column="6" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="139" Column="40" />
      <File FileName="TcpRequestHandler/SmtpRequestHandler.cs" Line="26" Column="3" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="199" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True" />
          <Node name="TcpRequestHandler" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>