<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/User.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="237" Column="37" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/eMail.cs" Line="308" Column="5" />
      <File FileName="eMailServer/User.cs" Line="220" Column="6" />
      <File FileName="eMailServer/MongoDB.cs" Line="1" Column="1" />
      <File FileName="eMailServer/ImapServer.cs" Line="203" Column="9" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="1" Column="1" />
      <File FileName="TcpRequestHandler/FetchFields.cs" Line="1" Column="1" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/eMailAddress.cs" Line="18" Column="76" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True" />
          <Node name="TcpRequestHandler" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>