<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/files/js/index.js">
    <Files>
      <File FileName="eMailServer/Main.cs" Line="60" Column="47" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="20" Column="3" />
      <File FileName="eMailServer/eMail.cs" Line="46" Column="36" />
      <File FileName="eMailServer/User.cs" Line="143" Column="35" />
      <File FileName="eMailServer/MongoDB.cs" Line="11" Column="12" />
      <File FileName="eMailServer/files/index.html" Line="34" Column="60" />
      <File FileName="eMailServer/files/js/index.js" Line="69" Column="3" />
      <File FileName="eMailServer/files/css/index.css" Line="66" Column="2" />
      <File FileName="eMailServer/HttpRequestHandler.cs" Line="221" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eMailServer" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="files" expanded="True">
              <Node name="css" expanded="True" />
              <Node name="js" expanded="True">
                <Node name="index.js" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="HttpPostRequest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>