<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/files/js/index.js">
    <Files>
      <File FileName="eMailServer/Main.cs" Line="30" Column="4" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/eMail.cs" Line="193" Column="18" />
      <File FileName="eMailServer/User.cs" Line="223" Column="36" />
      <File FileName="eMailServer/MongoDB.cs" Line="1" Column="1" />
      <File FileName="eMailServer/files/index.html" Line="8" Column="36" />
      <File FileName="eMailServer/files/js/index.js" Line="88" Column="7" />
      <File FileName="eMailServer/files/css/index.css" Line="152" Column="54" />
      <File FileName="eMailServer/HttpRequestHandler.cs" Line="282" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="files" expanded="True">
              <Node name="css" expanded="True" />
              <Node name="images" expanded="True" />
              <Node name="js" expanded="True" />
            </Node>
          </Node>
          <Node name="HttpPostRequest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>