<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/eMailAddress.cs">
    <Files>
      <File FileName="eMailServer/Main.cs" Line="137" Column="35" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/eMail.cs" Line="1" Column="1" />
      <File FileName="eMailServer/User.cs" Line="1" Column="1" />
      <File FileName="eMailServer/MongoDB.cs" Line="1" Column="1" />
      <File FileName="eMailServer/files/index.html" Line="1" Column="1" />
      <File FileName="eMailServer/files/js/index.js" Line="1" Column="1" />
      <File FileName="eMailServer/files/css/index.css" Line="1" Column="1" />
      <File FileName="eMailServer/HttpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/Options.cs" Line="1" Column="1" />
      <File FileName="eMailServer/Entities/eMailAddressEntity.cs" Line="6" Column="36" />
      <File FileName="eMailServer/eMailAddress.cs" Line="17" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eMailServer" expanded="True">
            <Node name="Entities" expanded="True" />
            <Node name="eMailAddress.cs" selected="True" />
          </Node>
          <Node name="HttpPostRequest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>