<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="eMailServer/eMail.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="265" Column="4" />
      <File FileName="eMailServer/ImapServer.cs" Line="86" Column="35" />
      <File FileName="eMailServer/SmtpServer.cs" Line="189" Column="34" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="12" Column="3" />
      <File FileName="TcpRequestHandler/SmtpRequestHandler.cs" Line="26" Column="3" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="221" Column="32" />
      <File FileName="eMailServer/eMail.cs" Line="91" Column="31" />
      <File FileName="eMailServer/eMailAddress.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="eMailServer" expanded="True">
            <Node name="Entities" expanded="True" />
          </Node>
          <Node name="TcpRequestHandler" expanded="True">
            <Node name="certificates" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>