<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TcpRequestHandler/TcpRequestHandler.cs">
    <Files>
      <File FileName="eMailServer/eMailServer.cs" Line="156" Column="68" />
      <File FileName="eMailServer/SmtpRequestHandler.cs" Line="1" Column="1" />
      <File FileName="eMailServer/eMail.cs" Line="1" Column="1" />
      <File FileName="eMailServer/User.cs" Line="1" Column="1" />
      <File FileName="eMailServer/MongoDB.cs" Line="1" Column="1" />
      <File FileName="eMailServer/ImapServer.cs" Line="156" Column="15" />
      <File FileName="TcpRequestHandler/ImapRequestHandler.cs" Line="15" Column="8" />
      <File FileName="TcpRequestHandler/TcpRequestHandler.cs" Line="218" Column="37" />
      <File FileName="eMailServer/eMailAddress.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="eMailServer" expanded="True" />
          <Node name="TcpRequestHandler" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="TcpRequestHandler.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Ringo Leese" Email="ringo19@gmx.de" Copyright="Ringo Leese" Company="" Trademark="" />
</Properties>